<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/success"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Marked"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State Bank Of India"
        android:textSize="28sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gotIt"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Got It"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        app:rippleColor="@color/white"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/green_700"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>