<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/topMargin"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp"
    app:divider="@drawable/divider"
    app:showDividers="middle"
    tools:context=".DetailsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/uOrI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_profile"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:fontFamily="sans-serif-light"
                android:text="State Bank Of India"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/details"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:text="27 M"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/mobile"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:text="7014316242"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:drawablePadding="30dp"
        app:drawableStartCompat="@drawable/ic_call" />

    <TextView
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:text="bhavin7014316242@gmail.com"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:drawablePadding="30dp"
        app:drawableStartCompat="@drawable/ic_email" />

    <TextView
        android:id="@+id/address"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:text="Pindwara, Sirohi, Rajasthan, India"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:drawablePadding="32.5dp"
        android:paddingHorizontal="2.5dp"
        app:drawableStartCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:text="1:15 PM 6 Dec 2021"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:drawablePadding="30dp"
        app:drawableStartCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/covid"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:text="Positive Now"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:drawablePadding="30dp"
        app:drawableStartCompat="@drawable/ic_covid" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logOut"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingVertical="15dp"
        app:rippleColor="@color/white"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/green_700"
        tools:ignore="HardcodedText" />
</androidx.appcompat.widget.LinearLayoutCompat>